api/src/pb/hidra.proto

syntax = "proto3";

message User {
  string id = 1;
  string email = 2;
  string username = 3;
  string password = 4;
}

message GetUserByIdRequest {
  string id = 1;
}

message RegisterUserRequest {
  User user = 1;
}

message LoginUserRequest {
  User user = 1;
}

message LoginResponse {
  string token = 1;
}

message UserResponse {
  User user = 1;
  string error = 2;
}

message AuthenticationRequest {
  string token = 1;
}

service UserService {
  rpc getUserById(GetUserByIdRequest) returns (UserResponse);
  rpc registerUser(RegisterUserRequest) returns (UserResponse);
  rpc loginUser(LoginUserRequest) returns (LoginResponse);
  rpc authenticate(AuthenticationRequest) returns (UserResponse);
}