protos/pb/nix.proto

syntax = "proto3";

message Purchase {
  string id = 1;
  string userId = 2;
  string title = 3;
  float value = 4;
}

message GetPurchaseByIdRequest {
  string id = 1;
}

message HandlePurchaseRequest {
  Purchase purchase = 1;
}

message PurchaseResponse {
  Purchase purchase = 1;
  string error = 2;
}

message ListPurchasesRequest {
  string userId = 1;
}

message ListPurchasesResponse {
  repeated Purchase purchases = 1;
  string error = 2;
}

service PurchaseService {
  rpc GetPurchaseById(GetPurchaseByIdRequest) returns (PurchaseResponse);
  rpc ListPurchases(ListPurchasesRequest) returns (ListPurchasesResponse);
  rpc HandlePurchase(HandlePurchaseRequest) returns (PurchaseResponse);
}